{
  "short_name": "URnetwork",
  "name": "URnetwork: Goodbye VPN!",
  "icons": [
    {
      "src": "https://bringyour.com/res-ur/images/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
    "src": "https://bringyour.com/res-ur/images/icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "https://bringyour.com/res-ur/images/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.bringyour.network"
    },
    {
      "platform": "chrome_web_store",
      "id": "kpnklgbgjkihebbieiggfeokkddjbkfb"
    }
  ]
}